name: break-the-cycle_server_deploy #프로젝트 이름

on:
  push:
    branches:
      - develop #브랜치
  workflow_dispatch: #push 외에도 수동 실행 enable

jobs:
  build:
    runs-on: ubuntu-latest #github action 스크립트가 작동될 os 환경
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      CLOUD_AWS_CREDENTIALS_ACCESSKEY: ${{ secrets.CLOUD_AWS_CREDENTIALS_ACCESSKEY }}
      CLOUD_AWS_CREDENTIALS_SECRETKEY: ${{ secrets.CLOUD_AWS_CREDENTIALS_SECRETKEY }}
      SMS_DOMAIN: ${{ secrets.SMS_DOMAIN }}
      SMS_PUBLIC_KEY: ${{ secrets.SMS_PUBLIC_KEY }}
      SMS_SECRET_KEY: ${{ secrets.SMS_SECRET_KEY }}
      SPRING_DATASOURCE_JDBC_URL: ${{ secrets.SPRING_DATASOURCE_JDBC_URL }}
      SPRING_DATASOURCE_APP_USERNAME: ${{ secrets.SPRING_DATASOURCE_APP_USERNAME }}
      SPRING_DATASOURCE_APP_PASSWORD: ${{ secrets.SPRING_DATASOURCE_APP_PASSWORD }}
      SPRING_DATASOURCE_BO_USERNAME: ${{ secrets.SPRING_DATASOURCE_BO_USERNAME }}
      SPRING_DATASOURCE_BO_PASSWORD: ${{ secrets.SPRING_DATASOURCE_BO_PASSWORD }}


    steps:
      - name: Checkout # 저장소 체크아웃
        uses: actions/checkout@v3

      - name: Set up JDK 17 #JDK 17 설치
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: adopt

      - name: Grant execute permission for gradlew #gradlew 실행권한 부여
        run: chmod +x ./gradlew
        shell: bash

      - name: Build with Gradle #빌드
        run: ./gradlew clean build --info
        shell: bash

      - name: Get current time #현재 시간 가져오기
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss # 형식
          utcOffset: "+09:00"

      - name: Show Current Time
        run: echo "CurrentTime=${{steps.current-time.outputs.formattedTime}}" # 현재 시간 출력하기
        shell: bash

      - name: Generate deployment package # 배포 패키지 만들기
        run: |
          mkdir -p deploy
          cp build/libs/*.jar deploy/application.jar
          cp Procfile deploy/Procfile
          cp -r .ebextensions deploy/.ebextensions
          cp -r .platform deploy/.platform
          cd deploy && zip -r deploy.zip .

      - name: Deploy to EB # elastic beanstalk에 배포하기
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_EB_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_EB_SECRET_ACCESS_KEY }}
          application_name: break-the-cycle
          environment_name: dev-break-the-cycle
          version_label: github-action-${{steps.current-time.outputs.formattedTime}}
          region: ap-northeast-2
          wait_for_environment_recovery: 300
          deployment_package: deploy/deploy.zip
